JANRUARY:
Adam666 1/1
Double-Black 1/29


FEBRUARY:
Gai_89 2/28


MARCH:
URAL 3/8
Naesi 3/22
MacDougle 3/30


APRIL:
Lightning 4/1
Sebbo 4/7


MAY:
lord626CALI 5/21
CRAZY_FARMER 5/22
Tobibryant87 5/28


JUNE:
UrResidentFreak 6/25
Anomoly 6/27


JULY:
SIRLEEZY 7/3
GROOT*man 7/8
Fozyy 7/10
Lady 7/14
Gorilla 7/29


AUGUST:
WorldDanceChamp 8/8
SenorHache 8/19
NIGHTFURY 8/28
EDO 8/29


SEPTEMBER:
LordPrin 9/8
SirMiko 9/14
Roldy7 9/30


OCTOBER:
trawets13 10/13
joel_r2 10/19


NOVEMBER:
бананоман 11/4
Lordrikku 11/10
Christhfc1992 11/15
RagnarLodbrock1 11/28


DECEMBER:
WashYourHands 12/17
GnarlySasquatch 12/20
KEF 12/26
Luis201615 12/28
